{
    "manifest_version": 3,
    "name": "Microbreaks - Personal",
    "version": "1.0.0",
    "description": "Your personal wellness coach for healthy work habits.",
    "action": {},
    "background": {
        "service_worker": "src/background/index.ts",
        "type": "module"
    },
    "permissions": [
        "storage",
        "alarms",
        "notifications",
        "sidePanel",
        "identity"
    ],
    "oauth2": {
        "client_id": "YOUR_EXTENSION_CLIENT_ID",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "host_permissions": [
        "https://*.supabase.co/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "videos/*",
                "assets/*",
                "assets/logo-v2.jpg"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}